; Global
customClass = "CSS-Klasse"
customClassTooltip = "Eigene CSS-Klasse für individuelles Styling hinzufügen."
widgetAppearanceDanger = "Gefahr"
widgetAppearanceInfo = "Information"
widgetAppearanceLabel = "Erscheinungsbild"
widgetAppearanceNone = "Ohne"
widgetAppearancePrimary = "Primär"
widgetAppearanceSecondary = "Sekundär"
widgetAppearanceSuccess = "Erfolg"
widgetAppearanceTooltip = "Grundfarbe für das Erscheinungsbild des Elements wählen."
widgetAppearanceWarning = "Warnung"
widgetButtonSizeLabel = "Button-Größe"
widgetButtonSizeLg = "Groß"
widgetButtonSizeNormal = "Standard"
widgetButtonSizeSm = "Klein"
widgetButtonSizeTooltip = "Größe des Buttons auswählen."
widgetColor = "Farbe"
widgetColorCustom = "Benutzerdefiniert"
widgetColorDark = "Dunkel"
widgetColorWhite = "Weiß"
widgetCustomMargin = "Außenabstand ändern"
widgetCustomPadding = "Innenabstand ändern"
widgetHeight = "Höhe"
widgetMinHeight = "Mindesthöhe"
widgetIconCheck = "Haken"
widgetIconCircle = "Kreis (gefüllt)"
widgetIconCircleThin = "Kreis (leer)"
widgetIconComment = "Sprechblase"
widgetIconCopyright = "Copyright"
widgetIconCreditcard = "Kreditkarte"
widgetIconDollar = "Dollarzeichen"
widgetIconEnvelope = "Briefumschlag"
widgetIconEuro = "Eurozeichen"
widgetIconGift = "Geschenk"
widgetIconHeart = "Herz"
widgetIconInfo = "Information"
widgetIconLabel = "Icon"
widgetIconNone = "Ohne"
widgetIconPercent = "Prozent"
widgetIconPhone = "Telefon"
widgetIconRegistered = "Registered"
widgetIconSliders = "Schieberegler"
widgetIconThumbsUp = "Daumen hoch"
widgetIconTooltip = "Icon auswählen."
widgetIconTruck = "LKW"
widgetMargin = "Außenabstand"
widgetNum0 = "0"
widgetNum1 = "1"
widgetNum2 = "2"
widgetNum3 = "3"
widgetNum4 = "4"
widgetNum5 = "5"
widgetNum6 = "6"
widgetNum7 = "7"
widgetNum8 = "8"
widgetNum9 = "9"
widgetPadding = "Innenabstand"
widgetSpacing = "Abstände"
widgetUnitPx = "px"
widgetUnitRem = "rem"

vatWidgetLabel = "Corona Umsatzsteuer Widget"